# Virtual Hosts
#
<VirtualHost *:80>
  ServerName www.vebr-Yannick-vanBaren-328376.org
  ServerAlias vebr-Yannick-vanBaren-328376.org
  DocumentRoot "D:/school programmas/visio studio code/vebr-Yannick-vanBaren-328376"
  <Directory "D:/school programmas/visio studio code/vebr-Yannick-vanBaren-328376/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>